<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventanas.Fotos">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="115dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="61dp"
        android:text="@string/atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCamara"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="22dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="227dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnizk"
        android:layout_width="132dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="256dp"
        android:text="@string/boton_izk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bntDere"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="256dp"
        android:text="@string/boton_dere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>